[gd_scene load_steps=4 format=3 uid="uid://co3fhu1h8tpuo"]

[ext_resource type="Texture2D" uid="uid://33i16lgrn5e4" path="res://world/Tree_Tronco.png" id="1_ca7vi"]
[ext_resource type="Texture2D" uid="uid://4x4qpa2cc7iw" path="res://world/Tree_Copa.png" id="2_bgoic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc6ca"]
radius = 11.0454

[node name="Arvore" type="StaticBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -77)
texture = ExtResource("1_ca7vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -77)
texture = ExtResource("2_bgoic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qc6ca")
