[gd_scene load_steps=16 format=3 uid="uid://bsslek606dpxw"]

[ext_resource type="Script" path="res://ui/game_UI.gd" id="1_mup5i"]
[ext_resource type="Texture2D" uid="uid://bhip5qssmo0tv" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_v14ly"]
[ext_resource type="FontFile" uid="uid://box1j7tx5ctj5" path="res://fontes/Oferta-do-Dia.ttf" id="2_i8cy2"]
[ext_resource type="Texture2D" uid="uid://bmbm3sr2p71ut" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="4_dv1xh"]
[ext_resource type="Texture2D" uid="uid://d2qlj8nnqrb15" path="res://collectables/Quest_Icon.png" id="5_2wlel"]
[ext_resource type="Texture2D" uid="uid://dbp5kq7bvenhn" path="res://addons/Tiny Swords/Resources/Resources/Real_(NoShadow).png" id="5_bmepx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ji0l"]
texture = ExtResource("1_v14ly")
texture_margin_left = 32.0
texture_margin_top = 18.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)
modulate_color = Color(0.445333, 1, 0.36, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ltay6"]
font = ExtResource("2_i8cy2")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3tq"]
atlas = ExtResource("4_dv1xh")
region = Rect2(40, 56, 56, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5c1m"]
texture = ExtResource("1_v14ly")
texture_margin_left = 32.0
texture_margin_top = 18.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpra6"]
atlas = ExtResource("5_bmepx")
region = Rect2(48, 64, 48, 32)

[sub_resource type="LabelSettings" id="LabelSettings_sv10y"]
font = ExtResource("2_i8cy2")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vq3iw"]
texture = ExtResource("1_v14ly")
texture_margin_left = 32.0
texture_margin_top = 18.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)
modulate_color = Color(0.133333, 0.278431, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kad"]
atlas = ExtResource("5_2wlel")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2443h"]
texture = ExtResource("1_v14ly")
texture_margin_left = 32.0
texture_margin_top = 18.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)
modulate_color = Color(0.6, 0.0431373, 0.996078, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_mup5i")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 61.0
offset_right = -45.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel_Vidas" type="Panel" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 39.0
offset_right = -69.0
offset_bottom = 147.0
grow_horizontal = 0
scale = Vector2(1.25, 1.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_5ji0l")

[node name="LabelVida" type="Label" parent="ReferenceRect/Panel_Vidas"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -21.0
offset_right = 62.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0
"
label_settings = SubResource("LabelSettings_ltay6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ReferenceRect/Panel_Vidas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -22.0
offset_right = 4.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.735596, 0.735596)
texture = SubResource("AtlasTexture_da3tq")

[node name="Panel_Moedas" type="Panel" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_right = -52.0
offset_bottom = 78.0
grow_horizontal = 0
scale = Vector2(1.25, 1.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_m5c1m")

[node name="TextureRect2" type="TextureRect" parent="ReferenceRect/Panel_Moedas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -33.0
offset_right = 4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.735596, 0.735596)
texture = SubResource("AtlasTexture_wpra6")

[node name="LabelMoedas" type="Label" parent="ReferenceRect/Panel_Moedas"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -30.0
offset_right = 39.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_sv10y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_Quest" type="Panel" parent="ReferenceRect"]
layout_mode = 1
offset_left = 18.0
offset_right = 220.0
offset_bottom = 99.0
scale = Vector2(1.25, 1.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_vq3iw")

[node name="TextureRect2" type="TextureRect" parent="ReferenceRect/Panel_Quest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.6
offset_top = -39.9
offset_right = -2.6
offset_bottom = 24.1
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.735596, 0.735596)
texture = SubResource("AtlasTexture_t6kad")

[node name="LabelQuest" type="Label" parent="ReferenceRect/Panel_Quest"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.4
offset_top = -29.5
offset_right = 5.6
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_sv10y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelQuestBarra" type="Label" parent="ReferenceRect/Panel_Quest"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.6
offset_top = -29.5
offset_right = 26.6
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "/"
label_settings = SubResource("LabelSettings_sv10y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelQuest_total" type="Label" parent="ReferenceRect/Panel_Quest"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.6
offset_top = -29.5
offset_right = 63.6
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "2"
label_settings = SubResource("LabelSettings_sv10y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_Tempo" type="Panel" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_right = 87.0
offset_bottom = 91.0
grow_horizontal = 2
scale = Vector2(1.25, 1.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_2443h")

[node name="LabelTempo" type="Label" parent="ReferenceRect/Panel_Tempo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -28.5
offset_right = 70.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "00:15
"
label_settings = SubResource("LabelSettings_ltay6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownRitual" type="ProgressBar" parent="ReferenceRect"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1054.0
offset_top = 480.0
offset_right = 1169.0
offset_bottom = 588.0
max_value = 10.0
value = 10.0
fill_mode = 3
show_percentage = false
