[gd_scene load_steps=14 format=3 uid="uid://b7t74r0t1w0qm"]

[ext_resource type="Shader" path="res://highlight.gdshader" id="1_aexnh"]
[ext_resource type="Texture2D" uid="uid://bbywlgmwo2nhi" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_rtlo1"]
[ext_resource type="Script" path="res://collectables/life_regen.gd" id="2_new2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0p3q"]
shader = ExtResource("1_aexnh")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.35
shader_parameter/highlight_speed = 6.0
shader_parameter/highlight_width = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_30wps"]
atlas = ExtResource("1_rtlo1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfpl1"]
atlas = ExtResource("1_rtlo1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysr1"]
atlas = ExtResource("1_rtlo1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjrc"]
atlas = ExtResource("1_rtlo1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58qn"]
atlas = ExtResource("1_rtlo1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahm1x"]
atlas = ExtResource("1_rtlo1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnwk"]
atlas = ExtResource("1_rtlo1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q70v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnwk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir647"]
radius = 42.0119

[node name="Meat" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_p0p3q")
sprite_frames = SubResource("SpriteFrames_q70v4")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_new2r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_ir647")
