[gd_scene load_steps=3 format=3 uid="uid://cqrsw076ns71e"]

[ext_resource type="PackedScene" uid="uid://cytvyxkffphc7" path="res://player/player.tscn" id="1_d5qx0"]
[ext_resource type="PackedScene" uid="uid://b38xtuh46sxag" path="res://systems/mob_spawner.tscn" id="2_2p2s7"]

[node name="TesteMobSpawn" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d5qx0")]
position = Vector2(638, 353)

[node name="MobSpawner" parent="." instance=ExtResource("2_2p2s7")]
mob_per_minute = 20.0
