[gd_scene load_steps=4 format=3 uid="uid://byckqu4qwpc54"]

[ext_resource type="PackedScene" uid="uid://cytvyxkffphc7" path="res://player/player.tscn" id="1_77vdj"]
[ext_resource type="PackedScene" uid="uid://bsslek606dpxw" path="res://ui/game_UI.tscn" id="2_e3pqo"]
[ext_resource type="PackedScene" uid="uid://b7t74r0t1w0qm" path="res://collectables/meat.tscn" id="3_857xu"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_77vdj")]
position = Vector2(379, 248)

[node name="CanvasLayer" parent="." instance=ExtResource("2_e3pqo")]

[node name="Meat" parent="." instance=ExtResource("3_857xu")]
position = Vector2(134, 303)

[node name="Meat2" parent="." instance=ExtResource("3_857xu")]
position = Vector2(567, 288)

[node name="Meat3" parent="." instance=ExtResource("3_857xu")]
position = Vector2(235, 396)
